DATABASE_URL="mongodb+srv://sviatoslav:1q2w3e4r@cluster0.dnwceqj.mongodb.net/test"
NEXTAUTH_JWT_SECRET="NEXT-JWT-SECRET"
NEXTAUTH_SECRET="NEXT-SECRET"

GITHUB_ID=08709c4051c59fd7d034
GITHUB_SECRET=df1dec74634e2f6635d5dfe10bd31da68f790f88

GOOGLE_CLIENT_ID=706981335136-fkmjk2diua88tngll2ivvhia82igc74e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
